-- Notochord demo patterns


hush

do
  p "choosepitch"
    $ ncinst  " 8 [ 13*3      [17  27 ]]"
    # ncpitch "60 [[60 60 60]  60    ]"
    # ncvel (range 120 70 $ sine)
    # cps 1
    # legato 3.99



do
  once $ ncreset "1"
  -- notochord chooses the pitch,
  -- anchored by the mallet at MIDI pitch 60
  -- instrument is patterned:
  --   clavinet, marimba, organ, jazz guitar
  p "choosepitch"
    $ ncinst  " 8 [ 13*3      [17 27]]"
    # ncpitch "-1 [[60 -1 60]  -1    ]"
    # ncvel (range 120 70 $ sine)
    # cps 1
    # legato 3.99



do
  -- notochord chooses pitch and velocity
  -- celesta / music box
  p "chooseperf"
    $ ncinst (slow 1 "9 [9*3 [11 11]]")
    # ncpitch 60 # ncvel 99
    # legato 0.99
    # cps 1



do
  once $ ncreset "1"
  -- notochord chooses pitch and velocity
  -- celesta / music box
  p "chooseperf"
    $ ncinst (slow 1 "9 [9*3 [11 11]]")
    # legato 0.99
    # cps 1
    -- # cps "<1 2 0.3333 0.6667>"





do
  once $ ncreset "1"
  -- notochord chooses the instrumentation
  p "chooseinst"
    $ ncinst "-1"
    <| ncpitch (slow 4 (run 32 + 36))
    # ncvel (range 30 99 $ slow 4 saw)
    # cps 1
    # legato 0.99






do
  once $ ncreset "1"
  -- 909; notochord chooses the velocities and drums
  -- (except kick)
  p "choosedrum"
    $ ncinst "155"
    <| stack [
      ncpitch "35*4" # ncvel "100 70 100 90",
      ncpitch "[-1*8,[~ -1]*2]" # ncvel "-1"
      # nudge "0.003"
      ]
    # cps 1
    # legato 0.99





do
  once $ ncreset "1"
  -- jazz drums; notochord chooses drum and velocity
  p "choosedrum"
    $ ncinst "234"
    <| ncpitch "[-1]*12"
    # cps 1
    # legato 2.99
    # nudge "0.003"




do
  once $ ncreset "1"
  -- velocity ramp;
  -- notochord chooses instrumentation + pitch
  p "dynamicsonly"
    $ ncinst "[-1]*8"
    # ncvel (range 1 127 $ slow 2 saw)
    # cps 1
    # legato 3.99




hush

--  sound effects kit
p "sfx"
  $ ncinst "185"
  <| ncpitch "[[~ -1]*4]"
  # cps 1
  # legato 1.99
  # nudge "0.003"

hush

-- reset hidden state of notochord
once $ ncreset "1"

-- idea: pitchwithin, which converts ncpitch to include_pitch


-- timbres of heaven drums:
-- 129 = Don's Std Kit
-- 130 = Std Kit 2
-- 137 = Room Drum Kit
-- 145 = Power Drums
-- 153 = Electronic Kit
-- 154 = TR-808 Elec. Kit
-- 155 = TR-909 Elec. Kit
-- 156 = Dance Kit
-- 161 = Jazz Drum Kit
-- 169 = Brush Kit
-- 177 = Orchestra Kit
-- 179 = Symphony Kit
-- 185 = GM2 SFX Kit
-- 228 = PSR-520 Std kit
-- 229 = Don's XG Std Kit
-- 230 = XG Room Kit
-- 231 = XG Rock Kit
-- 232 = XG Electronic Kit
-- 233 = XG Analog Kit
-- 234 = XG Jazz Kit
-- 235 = XG Brush Kit
-- 236 = XG Symphony Kit
-- 256 = CM-64/32L (SC-55)
