hushmrp = do
      hush
      once $ mrp_hush

p1 
  $ mrp_n 
  "48 72" -- note
  "1 1" -- intensity
  "0 1" -- brightness
  "[1 0 -1] 0" -- pitch
  mrp_h0 1 -- harmonics
  -- mrp_h [0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0] -- harmonics

do
  let mrpn = "48 47 49 80 64"
  p1 $ mrp_n' mrpn -- note
    "1" -- intensity
    "0" -- brightness
    (fast 5 $ seg 4 $ rsinf (-1) 1 2) -- pitch
    -- # mrp_h3 mrpn (fast 4 "1 0") -- harmonic 3
    -- # mrp_h2 mrpn (fast 5 "0 1") -- harmonic 2
    -- $ mrp_h mrpn [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0] -- all harmonics

do
  let mrpn = "48 47 49 80 64" -- notes
  p1 $ mrp_n mrpn
    # mrp_intensity mrpn "1" -- intensity
    # mrp_brightness mrpn "0" -- brightness
    # mrp_pitch mrpn (fast 5 $ seg 4 $ rsinf (-1) 1 2) -- pitch
    -- # mrp_h3 mrpn (fast 4 "1 0") -- harmonic 3
    -- # mrp_h2 mrpn (fast 5 "0 1") -- harmonic 2
    -- # mrp_h mrpn [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0] -- all harmonics

hushmrp
