hush

once $ leniaworld "save" # leniaworldslot 0

once $ leniaworld "load" # leniaworldslot 0

once $ leniapause "f" -- bool

once $ leniaguiupdaterate 0.005

once $ leniareset 0

once $ leniatime 5 -- 1-20

hush

once $ leniaconvr 40 -- 5-40

p2 
  $ leniagrowmiu (seg 32 $ sl 10 $ rsinf 0.1 0.3 0.33) -- 0.01-0.3
  # leniagrowsig (sl 7 $ rcosf 0.01 0.3 0.44) -- 0.01-0.3
  -- # leniaconvr (sl 8 $ rcosf 5 40 0.55) -- 5-40
  -- # leniatime (sl 9 $ rcosf 1 20 0.35) -- 5-40

once $ leniagrowsig 0.01 -- 0.001-0.03

once $ leniagrowmiu 0.03 -- 0.01-0.3

p1 $ fast 4 $ leniatime 5

hush

-- once $ leniabrushmode "none"

p1 
  -- $ fast 4
  -- $ iter "<3 4 5 6>"
  -- $ str "<1 3 2 5 4>"
  $ leniabrushx (seg "32" $ rsinf 0.25 0.75 0.125) -- 0-res
  # leniabrushy (rsinf 0.25 0.75 0.125) -- 0-res
  # leniabrushmode "[draw]/3"
  # leniabrushradius "1.0" -- 0.01-0.06
  # leniabrushshow "t" -- bool

hush

-- -----------

{-
defaults
    boidsseparate   0.1
    boidsalign      1.0
    boidscohere     1.0
    boidsfear       10.0
    boidsdt         1.0
    boidsradius     40.0
    boidsspeed      3.0
    boidspause      False
    
boidsrandomise
-}

hush

once $ boidspause "False"

once $ boidsrandomise

p1
  $ boidsseparate "1"
  # boidsalign "1"
  # boidscohere "1"
  # boidsfear "10"
  # boidsdt "1"
  # boidsradius "40"
  # boidsspeed "3"

p1
  $ boidsseparate (seg 32 $ rsinf 0 1 0.125)
  # boidsalign (rsinf 0 1 0.111)
  # boidscohere (rsinf 0 1 0.222)
  # boidsfear (rsinf 10 100 0.333)
  # boidsdt (rsinf 0.01 1 0.444)
  # boidsradius (rsinf 10 100 0.555)
  # boidsspeed (rsinf 0.1 5 0.666)

p1 $ boidsdt "0.1 0.5 1 2"

p1 $ boidsdt (seg 32 $ rsinf 0.01 1 0.125) -- "0.1 0.5 1 2"

p1 $ boidsradius (seg 32 $ rsinf 10 100 0.125) -- "0.1 0.5 1 2"

hush


{-

physarumsenseangle 0.2
physarumsensedist 4
physarumevaporation 0.97
physarummoveangle 0.2
physarummovestep 4
physarumsubstep 2

-}

p1
  $ physarumsenseangle (seg 16 $ rsinf 0 0.4 0.111) -- "0.2"
  # physarumsensedist (rsinf 1 8 0.222) -- "4"
  # physarumevaporation (rsinf 0.95 0.99 0.333) -- "0.97"
  # physarummoveangle (rsinf 0.1 0.4 0.444) -- "0.2"
  # physarummovestep (rsinf 1 3 0.555) -- "2"
  # physarumsubstep "1 4 3 2" -- "2"

hush
